*{
    padding: 0px;
    margin: 0px;
}
body{
    height: 150vh;
    background-color: aqua;

    background-image: url(./images/#hero-cover.3\ \(1\).png);

    
}
.header{
    width: 100%;
    height: 60vh;
    background-image: url(./images/#hero-cover.3\ \(1\).png); 
    background-color: yellowgreen;

    

    

}
.top{
    display: flex;
    justify-content: flex-start;
    background-color: aqua;

    
    
   
}
h1{
    display: flex;
    justify-content: center;
    padding-left: 50px;
    font-size: 20px;
    color: whitesmoke;
}
h2{
    color: blueviolet;
    display: flex;
    justify-content: center;
    padding-left: 50px;
    font-size: 20px;
    color: wheat;
    
    
   
}
p{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-left:650px;
    color: white;
}
.login{
    background-color: blue;
    color: white;
    width: 80px;

}
h3{
    display: flex;
    margin-top: 100px;
    text-align: center;
    justify-content: center;
    color: white;

}
h4{
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;

}
a{
    text-decoration: none;
}
.first{
    padding: 8px 15px;
    background-color: rgb(72, 72, 238);
    border-radius: 30px;
    color: white;
}
.second{
    padding: 8px 15px;
    border-radius: 30px;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;

}
.section1{
    display: grid;
    grid-template-columns: 0.6fr 0.6fr 0.6fr 1.2fr;
    grid-template-areas: firstcard secondcard third;
    /* flex-direction: row; */
    height: -30vh;
    width: 100%;
    /* column-gap: -20px;
    row-gap: 40px; */
    padding-left: 300px;
    background-color: brown;
    align-content: center;


}
.firstcard{
    grid-template-areas: firstcard;
    display: flex;
    row-gap: 10px;
    flex-direction: column;
    align-content: center;
    background-color: white;
    width: 230px;
    padding-top: -200px;
    

}
h5{
    color: black;
    font-size: 20px;
    padding-left: 30px;


}
h6{
    color: grey;
    font-size: 15px;
    padding-left: 30px;
}

.secondcard{
    grid-template-areas: secondcard;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 230px;
    
}
.thirdcard{
    grid-template-areas: thirdcard;
    display: flex;
    flex-direction: column;
    background-color: rgb(52, 52, 236);
    width: 230px;
}
h7{
    font-size: 20px;
    color: white;
    padding-left: 30px;
}
.person{
    padding-left: 10px;
}
.industry{
    display:flex;
    justify-content: center;
    font-size: 40px;
    font-weight: bolder;
    padding-top: 60px;

}
h8{
    display:flex;
    justify-content: center;
    font-size: 15px;
    

}
.section2{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr ;
    grid-template-areas: 
    "user1" "user2" "user3";
    height: 100vh;
    width: 100%;
    column-gap: 20px;


    background-color: orange;
}
.user1{
    grid-area: user1;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    height: 30vh;
    width: 20%;
    border-radius: 5%;
}
.user2{
    grid-area: user2;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    height: 30vh;
    width: 20%;
    border-radius: 5%;

}
.user3{
    grid-area: user3;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    height: 30vh;
    width: 20%;
    border-radius: 5%;
}
.star{
    display: flex;
    flex-direction: row;


} 
.user{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: blue;
}
.container{
    display: flex;
    flex-direction: row;
}

