*{
    padding: 0px;
    margin: 0px;
    
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.main{
    height: 90vh;
    width: 90vw;
}
.logo{
    font-size: 40px;
    font-weight: bold;
    justify-content: space-between;

}
.nav{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 30px;    
}
.quicklinks{
    display: flex;
    gap: 20px;


}
.quicklinks > a{
    color: grey;
    text-decoration: none;
    font-weight: bold;


}
.new{
    padding: 20px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 84);
    grid-area: new;

}
.new >h1{
    font-size: 24px;
    margin-bottom: 20px;
    color: orange;


}
.new >h2{
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-top: 20px;


}
.new > p{
    font-size: 11px;
    margin-bottom: 20px;
    color: grey;


}
.big-text{
    font-size: 40px;
    font-weight: bold;
    color: rgb(0, 0, 84);
    grid-area: bigtext;


}
.small-text{
    color: grey;
    margin-bottom: 25px;
    grid-area: smalltext;

}
.small-text >button{
    border: none;
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
    background-color: red;

}
.image{
    grid-area: image;

}
.body-section{
    gap: 20px;
    display: grid;
    grid-template-areas: 
     "image image new"
     "bigtext sometext new";

}
.cards{
    display: flex;
    width: 27vw;
    gap: 10px;

}
.cards >div>h3{
    font-size: 20px;
    margin-bottom: 10px;
    color: grey;


}
.card>div{
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}
.cards>div>h4{
    margin-bottom: 10px;
    color: rgb(0, 0, 84);
}
.card>div>p{
    font-size: 12px;
    color: grey;
}
.footer{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

}


